ImageTiler/MainWindow.xaml

<Window x:Class="ImageTiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="imageBrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="570,87,0,0" VerticalAlignment="Top" Width="68" Height="22"/>
        <TextBox x:Name="imagePathTxtBox" HorizontalAlignment="Left" Height="22" Margin="162,87,0,0" TextWrapping="Wrap" Text="Path..." VerticalAlignment="Top" Width="403" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False" IsUndoEnabled="False"/>
        <Button x:Name="tileImageBtn" Content="Tile Image" HorizontalAlignment="Left" Margin="570,263,0,0" VerticalAlignment="Top" Width="68" Height="61"/>

        <RadioButton x:Name="radio128" Content="128 x 128 px" GroupName="CropSize" HorizontalAlignment="Left" Margin="176,203,0,0" VerticalAlignment="Top" Checked="ChangeCropSize"/>
        <RadioButton x:Name="radio256" Content="256 x 256 px" GroupName="CropSize" HorizontalAlignment="Left" Margin="176,223,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ChangeCropSize"/>
        <RadioButton x:Name="radio512" Content="512 x 512 px" GroupName="CropSize" HorizontalAlignment="Left" Margin="176,243,0,0" VerticalAlignment="Top" Checked="ChangeCropSize"/>
        <RadioButton x:Name="radio1024" Content="1024 x 1024 px" GroupName="CropSize" HorizontalAlignment="Left" Margin="176,263,0,0" VerticalAlignment="Top" Checked="ChangeCropSize"/>
        <RadioButton x:Name="radioPNG" Content="PNG" GroupName="Format" HorizontalAlignment="Left" Margin="301,203,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ChangeFormat"/>
        <RadioButton x:Name="radioJPG" Content="JPG" GroupName="Format" HorizontalAlignment="Left" Margin="301,223,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Crop Size" HorizontalAlignment="Left" Margin="163,178,0,0" VerticalAlignment="Top" Height="171" Width="121"></GroupBox>
        <GroupBox x:Name="groupBox1" Header="Format" HorizontalAlignment="Left" Margin="289,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.738,-0.192" Height="171" Width="79"/>
        <GroupBox x:Name="groupBox2" Header="Zoom Level" HorizontalAlignment="Left" Margin="373,178,0,0" VerticalAlignment="Top" Height="171" Width="149"/>
        <RadioButton x:Name="zoomLevel1" Content="Level 1 - 256px" HorizontalAlignment="Left" Margin="382,203,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ChangeZoomLevel"/>
        <RadioButton x:Name="zoomLevel2" Content="Level 2 - 512px" HorizontalAlignment="Left" Margin="382,223,0,0" VerticalAlignment="Top" Checked="ChangeZoomLevel"/>
        <RadioButton x:Name="zoomLevel3" Content="Level 3 - 1024px" HorizontalAlignment="Left" Margin="382,243,0,0" VerticalAlignment="Top" Checked="ChangeZoomLevel"/>
        <RadioButton x:Name="zoomLevel4" Content="Level 4 - 2048px" HorizontalAlignment="Left" Margin="382,263,0,0" VerticalAlignment="Top" Checked="ChangeZoomLevel"/>
        <RadioButton x:Name="zoomLevel5" Content="Level 5 - 4096px" HorizontalAlignment="Left" Margin="382,283,0,0" VerticalAlignment="Top" Checked="ChangeZoomLevel"/>
        <RadioButton x:Name="zoomLevel6" Content="Level 6 - 8192px" HorizontalAlignment="Left" Margin="382,303,0,0" VerticalAlignment="Top" Checked="ChangeZoomLevel"/>
        <RadioButton x:Name="zoomLevel7" Content="Level 7 - 16384px" HorizontalAlignment="Left" Margin="382,323,0,0" VerticalAlignment="Top" Checked="ChangeZoomLevel"/>




    </Grid>
</Window>
